body{
    margin: 0;
    padding: 0;
}
.grid{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 50% 50%;
	grid-template-areas: "leftside rightside"
}
.select-colors{
	grid-area: leftside;
	border: 1px solid black;
}
.colors-grid{
	display: grid;
	grid-template-rows: auto;
	grid-row-gap: 10px;
}
.pick-color{
	height: 10vh;
	width: 100px;
	margin: 3px;
	border-radius: 10px;
}
.selected-colors{
	grid-area: rightside;
	border: 1px solid black
}
.picked-color{
	height: 15vh;
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	color: white;
	font-size: calc(80% + 20px);
}
.confirm{
	text-align: center;
	background: rgba(0,0,0,0.4);
	border-radius: 10px;
	height: 10vh;
	width: 100px;
	color: white;
}
.to-be-dragged{
	width: 100%;
	height: 30vh;
}
.drop-target{
	width: 100%;
	height: 30vh;
}
/*
  ##Device = Desktops
*/

@media (min-width: 1281px) {
	.colors-grid{
		grid-template-columns: auto auto auto auto;
	}
}

/*
##Device = Laptops, Desktops
*/

@media (min-width: 1025px) and (max-width: 1280px) {
	.colors-grid{
		grid-template-columns: auto auto auto auto;
	}
}

/*
##Device = Tablets, Ipads (portrait)
*/

@media (min-width: 768px) and (max-width: 1024px) {
	.colors-grid{
		grid-template-columns: auto auto auto;
	}
}

/*
##Device = Tablets, Ipads (landscape)
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.colors-grid{
		grid-template-columns: auto auto auto;
	}
}

/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
*/

@media (min-width: 481px) and (max-width: 767px) {
	.colors-grid{
		grid-template-columns: auto auto;
	}
}

/*
##Device = Most of the Smartphones Mobiles (Portrait)
*/

@media (max-width: 480px) {
	.colors-grid{
		grid-template-columns: auto;
	} 
}